<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="assets/img/1134.jpg" alt="Foto de mi mascota" width="100"></img>
    <h1>Hola! Soy Leonardo</h1>
    <h2 size="30">Estoy escribiendo mi CV</h2>
    <h3>Habilidades</h3>
    <ul>
        <li>
            Ruby on rails
        </li>
        <li>
            Javascript
        </li>
    </ul>
    <h3>Educación</h3>
    <ol>
        <li>Bootcamp UX/UI</li>
        <li>Bootcamp full-stack</li>
    </ol>

    <p>Sigueme en las redes:</p>
    <a href="https://www.google.com/">Ir a google</a>
</body>
</html>